:root {
  --dark: #272d38;
  --light: #fff;
  --primary-color: #8eadd5;
  --primary-color-dark: #3f3f3f;
  --gray: #f6f6f6;
}

html {
  width: 100%;
}
body {
  font-family: "Inter", sans-serif;
  color: var(--dark);
  text-align: center;
  width: 100%;
  margin: 0;
  min-width: 100%;
  max-width: 100%;
}

.header-menu {
  list-style-type: none;
  padding: 0;
  text-align: right;
}

.header-menu a {
  display: block;
  padding: 2em;
}

a {
  color: inherit;
}

nav a {
  text-decoration: none;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

.header {
  text-align: left;
}
.imagem {
  margin: auto;
}
.logo_top {
  min-width: 100px;
  display: block;
  height: fit-content;
  margin: 25px;
  margin-top: 50px;
}

.center {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
}
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 1em;
  background-color: var(--primary-color);
  border-radius: 5px;
  color: var(--light);
  text-align: center;
  box-sizing: border-box;
}

.wppicon {
  max-width: 70px;
  position: fixed;
  bottom: 8vh;
  right: 1.5vw;
  overflow: hidden;
  outline: solid transparent 1px;
  outline: solid black 1px;
  border-radius: 35px;
}
.wppicon img {
  transform: scale(1.25) translateY(3px);
}

.btn:hover,
.btn:focus {
  background-color: var(--primary-color-dark);
}

img {
  max-width: 100%;
  display: block;
}

.brands h2 {
  font-size: 1rem;
  font-weight: lighter;
  color: #667085;
}

.brands ul {
  list-style-type: none;
  padding: 0;
  background-color: var(--gray);
  border-radius: 5px;
  padding: 1em;
}

.header-menu li ul {
  padding: 0;
  margin: 0;
}

.hide {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.testemunho {
  background-color: var(--gray);
  border-radius: 5px;
  padding: 1rem;
}

.contato {
  background-color: var(--gray);
  border-radius: 5px;
  padding: 4rem 3rem;
  margin-top: 4rem;
}

.contato_image {
  display: none;
}

.footer {
  background-color: var(--gray);
  padding: 3rem 0;
}

.footer ul {
  list-style-type: none;
  padding: 0;
}

.footer a {
  text-decoration: none;
}

.logo {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
}

.copyright {
  white-space: nowrap;
}

.hero,
.brands,
.branding,
.testemunhos,
.contato {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.brands ul {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.testemunhos_wrapper {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.testemunho_thumb {
  max-width: 100%;
  min-width: fit-content;
  display: flex;
  justify-content: center;
}
.contato_content a {
  margin-top: 2rem;
}

.contato p {
  line-height: 2;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.content-wrapper-center {
  padding-right: 15px;
  padding-left: 15px;
}

.content-wrapper-center:nth-child(2) ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

img {
  max-width: 100%;
}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0.5rem;

  grid-auto-flow: dense;
}

img.results {
  margin: auto;
}

.row > .sm-12 {
  grid-column: span 12;
}

.row > .sm-6 {
  grid-column: span 6;
}

.row > .sm-3 {
  grid-column: span 3;
}

.row > .sm-3-9 {
  grid-column: 3/11;
}

.testemunhos .row {
  row-gap: 2em;
}
@media screen and (min-width: 740px) {
  .logo_top {
    min-width: 100px;
    display: block;
    height: fit-content;
    margin-top: 25px;
    text-align: left;
  }
  .flexcenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .aligncenter {
    text-align: center;
  }

  .header-menu a {
    display: block;
  }
  .content-wrapper-center {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .header article a {
    margin: auto;
  }

  .header {
    margin-top: 15px;
  }

  .row {
    gap: 1rem;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    gap: 1em;
  }

  .header a {
    display: inline-block;
    padding: 0.5em;
    margin: 0;
  }
  nav {
    margin-right: 1em;
  }

  header,
  header > p,
  h1 {
    text-align: center;
  }

  .btn {
    text-align: center;
    width: 100%;
    max-width: 500px;
  }

  .brands ul {
    display: flex;
    justify-content: space-evenly;
  }

  .contato {
    padding: 2rem;
    padding-bottom: 1rem;
  }
  .results {
    display: flex;
  }
  .results article {
    width: 50%;
  }

  .testemunho_content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .contato_image {
    display: inline;
    margin: auto;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
  }

  .auto {
    margin: auto;
    text-align: center;
  }

  footer h3,
  a {
    display: block;
    text-align: center;
  }

  footer p,
  footer li {
    line-height: 1.5;
    text-align: center;
  }

  .nomarg {
    margin: 0;
  }

  .row > .md-12 {
    grid-column: span 12;
    text-align: center;
  }

  .row > .md-6 {
    grid-column: span 6;
  }
  .row > .md-4 {
    grid-column: span 4;
  }
  .row > .md-3 {
    grid-column: span 3;
  }
  .row > .md-7-12 {
    grid-column: 8/13;
  }
  .row > .md-1-7 {
    grid-column: 1/8;
  }
  .row > .md-1-8 {
    grid-column: 1/9;
  }
  .row > .md-8-12 {
    grid-column: 9/13;
  }
  .row .md-1-3 {
    grid-column: 1/4;
  }
  .row > .md-3-9 {
    grid-column: 3/11;
    text-align: center;
  }
}

@media screen and (min-width: 1024px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    gap: 4em;
  }

  .header a {
    display: inline-block;
    height: 100%;
    padding: 0.5em;
    margin: 0;
  }


  .row {
    gap: 2.5rem;
  }
  nav {
    margin-right: 1em;
  }



  .btn {
    text-align: center;
  }

  .brands ul {
    display: flex;
    justify-content: space-evenly;
  }

  .testemunho {
    display: flex;
    flex-direction: column;
  }

  img {
    max-width: 100%;
    max-height: 100%;
    text-align: center;
  }

  .contato_image {
    display: block;
  }
  .testemunho_thumb {
    max-width: 100%;
  }

  .hero_image {
    max-width: 100%;
  }

  footer .content-wrapper-center {
    padding-left: 0;
    padding-right: 0;
  }

  .row > .lg-12 {
    grid-column: span 12;
  }

  .row > .lg-6 {
    grid-column: span 6;
  }
  .row .lg-1-3 {
    grid-column: 1/4;
  }
  .row > .lg-3 {
    grid-column: span 3;
  }

  .row > .lg-1-5 {
    grid-column: 1/6;
  }
  .row > .lg-7-12 {
    grid-column: 8/13;
  }
  .row > .lg-1-7 {
    grid-column: 1/7;
  }
  .row > .lg-7-10 {
    grid-column: 7/10;
  }
  .row > .lg-10-13 {
    grid-column: 10/13;
  }
  .row > .lg-4 {
    grid-column: span 4;
  }
}
